# eggiverse

./: .gitignore  README.md  build.gradle  main.dart  pubspec.yaml  settings.gradle  settings.gradle.kts  shop_page.dart
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/eggiverse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eggiverse/app/: EggiverseApp.java  GameSelectActivity.java  IntroActivity.java  MainActivity.java  MyRoomActivity.java  SettingsActivity.java
app/src/main/java/com/eggiverse/app/adapter/: InventoryAdapter.java
app/src/main/java/com/example/eggiverse/: HomeFragment.java  MainActivity.java  MinigameFragment.java  MyroomFragment.java  SettingsFragment.java  StoreFragment.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_chat_bot.xml  bg_chat_user.xml  bg_coin_chip.xml  bg_game_icon.xml  bg_indicator_green.xml  bg_indicator_red.xml  bg_indicator_yellow.xml  bg_loading_dialog.xml  bg_nav_button.xml  bg_owned_badge.xml  bg_room_panel.xml  bg_rounded_card.xml  bg_shop_gradient.xml  bg_stat_card.xml
app/src/main/res/layout/: activity_alien_typing_game.xml  activity_doodle_jump.xml  activity_flappy_bird.xml  activity_game_select.xml  activity_intro.xml  activity_main.xml  activity_memory_game.xml  activity_my_room.xml  activity_rhythm_game.xml  activity_settings.xml  activity_shop.xml  activity_sliding_puzzle.xml  activity_star_tap.xml  bottom_sheet_feed.xml  bottom_sheet_furniture.xml  bottom_sheet_play.xml  dialog_egg_name.xml  dialog_evolution_choice.xml  dialog_inventory.xml  dialog_loading.xml  dialog_shop_item.xml  evolution_overlay.xml  fragment_home.xml  fragment_minigame.xml  fragment_myroom.xml  fragment_settings.xml  fragment_store.xml  item_food.xml  item_furniture.xml  item_game_option.xml  item_inventory.xml  item_memory_card.xml  item_toy.xml  view_progress_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eggiverse/: ExampleUnitTest.java
eggiverse_app/: README.md  pubspec.yaml
(+110 files in other folders)
