<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/memoryBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/bg_minigame3"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/memoryOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#AA000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/memoryToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:title="기억력 게임"
        android:titleTextColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/memoryStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/memoryToolbar"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/memoryMoves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시도: 0"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/memoryMatched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / 0"
            android:textColor="@android:color/white"
            android:layout_marginStart="12dp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/memoryGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="20dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/memoryStats"
        app:layout_constraintBottom_toTopOf="@id/memoryStartButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/memoryStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게임 시작"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/pink_accent"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

