<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/space_background">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/roomToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:title="@string/my_room"
        android:titleTextColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/roomDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/roomToolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 배경 이미지 -->
        <ImageView
            android:id="@+id/roomBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <!-- 방 꾸미기 버튼 (배경 안쪽 상단) -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/editRoomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방 꾸미기"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:backgroundTint="@color/amber_accent"
            app:cornerRadius="20dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:layout_gravity="top|end"
            android:layout_margin="16dp"
            android:elevation="4dp" />

        <!-- 장식 아이템들이 여기 표시됨 -->
        <FrameLayout
            android:id="@+id/decoContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/emptyDecorations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상점에서 장식을 구매해보세요!"
                android:textColor="#AAFFFFFF"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>