<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="6dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="16dp"
        app:strokeWidth="2dp"
        app:cardBackgroundColor="#33FFFFFF">

        <ImageView
            android:id="@+id/cardIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_menu_help"
            android:tint="@android:color/white" />
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>

