<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="#22FFFFFF"
    app:cardCornerRadius="24dp"
    app:strokeWidth="2dp"
    app:strokeColor="#55FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/gameIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_game_icon"
            android:padding="12dp"
            android:tint="@android:color/white"
            android:src="@android:drawable/ic_media_play" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/gameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게임 제목"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/gameDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게임 설명"
                android:textColor="#CCFFFFFF"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_media_next"
            android:tint="@android:color/white" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

