<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/bg_stat_card"
    android:gravity="center"
    android:minHeight="90dp"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/statIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:tint="@android:color/white"
        android:src="@android:drawable/ic_menu_info_details" />

    <TextView
        android:id="@+id/statLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="라벨"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/statValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="2dp" />

</LinearLayout>

