<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Eggiverse" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/space_primary</item>
        <item name="colorPrimaryVariant">@color/space_background</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:navigationBarColor">@color/space_background</item>
        <item name="android:windowBackground">@color/space_background</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/pixel_egg</item>
        <item name="android:windowSplashScreenBackground">@color/space_background</item>
        <item name="materialButtonStyle">@style/EggiverseButton</item>
    </style>

    <style name="EggiverseButton" parent="Widget.MaterialComponents.Button">
        <item name="android:textAllCaps">false</item>
        <item name="cornerRadius">20dp</item>
    </style>
</resources>

